@import url(https://fonts.googleapis.com/css?family=Montserrat)

$title-color: #101645
$title-sub-color: #333333

$header-color: #444444

$main-font: Montserrat

/* Pulling */
.pull-left
  float: left
  width: 35%

.pull-right
  float: right
  width: 60%

.pull-right ~ *
  clear: both



/* General */

body
  font-family: $main-font

a, a > code
  color: #4393C3
  text-decoration: none

strong
  color: #000000

em
  color: #08519C
  font-style: normal
  font-weight: bold

del
  color: #E5E5E5
  text-decoration: none
  font-weight: bold

/* General slides */

.remark-code
  font-family: 'Hack', 'Lucida Console', Monaco, monospace
  font-size: 65%

.remark-inline-code
  background: #F5F5F5 // lighter
  border-radius: 3px
  padding: 4px

.remark-slide-content
  color: #474747
  font-weight: 300
  font-size: 180%
  padding: 1em 2em 1em 2em
  background-image: url("images/background2.png")
  background-position: center
  background-size: cover
  p
    margin-left: 100px
  ul
    margin-left: 100px
  pre
    margin-left: 100px

/* Slide headers */

.remark-slide-content h1
  color: $header-color
  font-family: $main-font
  margin-left: 100px

.remark-slide-content h2
  color: $header-color
  font-family: $main-font
  margin-left: 100px

.remark-slide-content h3
  color: $header-color
  font-family: $main-font
  margin-left: 100px

.remark-slide-content h4
  color: $header-color
  font-family: $main-font
  margin-left: 100px

.remark-slide-content h5
  color: $header-color
  font-family: $main-font
  margin-left: 100px

/* Side number */
.remark-slide-number
  opacity: 0

/* Images */

img, video, iframe
  max-width: 100%

/* Lists */

li
  padding: 10px
  display: block

li::before
  content: "- "
  font-weight: bold

/* Title slide */

.title-slide
  background-image: url("images/title-background.jpg")
  background-position: center
  background-size: cover

.title-slide .remark-slide-number
  display: none

.title-slide h1
  color: $title-color
  font-size: 62px
  text-shadow: none
  font-family: $main-font
  text-align: center
  vertical-align: bottom
  margin-left: 200px
  margin-right: 200px
  margin-bottom: 10px

.title-slide h2
  color: $title-color
  text-shadow: none
  font-family: $main-font
  font-size: 36px
  text-align: center
  font-weight: bold
  margin-top: 10px
  margin-bottom: 10px
  margin-left: 0

.title-slide h3
  color: $title-sub-color
  text-shadow: none
  font-family: $main-font
  font-size: 24px
  text-align: center
  margin-bottom: 10px
  margin-left: 0

.title-slide h4
  color: $title-sub-color
  text-shadow: none
  font-family: $main-font
  font-size: 24px
  text-align: center
  margin-bottom: 10px
  margin-left: 0

.hidden
  visibility: hidden
