@import url(https://fonts.googleapis.com/css?family=Montserrat)

$title-color: #FFF355
$title-sub-color: #333333

$header-color: #EAEFA7

$text-color: #95F1F4

$chunk-background: #0d2840

$slide-background: #091C2D

$main-font: Montserrat

/* Pulling */
.pull-left
  float: left
  width: 40%

.pull-right
  float: right
  width: 60%

.pull-right ~ *
  clear: both



/* General */

body
  font-family: $main-font

a, a > code
  color: #4393C3
  text-decoration: none

strong
  color: #000000

em
  color: #08519C
  font-style: normal
  font-weight: bold

del
  color: #E5E5E5
  text-decoration: none
  font-weight: bold

/* General slides */

.remark-code
  font-family: 'Hack', 'Lucida Console', Monaco, monospace
  font-size: 65%

.remark-inline-code
  color: $text-color
  background: $chunk-background // lighter
  border-radius: 3px
  padding: 4px

.remark-slide-content
  color: $text-color
  font-weight: 300
  font-size: 180%
  padding: 1em 2em 1em 2em
  background-color: $slide-background

.remark-slide tr:nth-child(even)
    background: $chunk-background

.remark-slide thead, .remark-slide tfoot, .remark-slide tr:nth-child(even)
    background: $chunk-background

/* code chunks */

.hljs-github .hljs
  color: $text-color
  background: $chunk-background

/* Slide headers */

.remark-slide-content h1
  color: $header-color
  font-family: $main-font

.remark-slide-content h2
  color: $header-color
  font-family: $main-font

.remark-slide-content h3
  color: $header-color
  font-family: $main-font

.remark-slide-content h4
  color: $header-color
  font-family: $main-font

.remark-slide-content h5
  color: $header-color
  font-family: $main-font

/* Side number */
.remark-slide-number
  opacity: 0

/* Images */

img, video, iframe
  max-width: 100%

/* Lists */

li
  padding: 10px
  display: block

li::before
  content: "- "
  font-weight: bold

/* Title slide */

.title-slide
  background-image: url("fish/sea.jpg")
  background-size: 100%
  background-position: 0% 0%

.title-slide .remark-slide-number
  display: none

.title-slide h1
  color: $title-color
  font-size: 62px
  text-shadow: none
  font-family: $main-font
  text-align: center
  vertical-align: bottom
  margin-bottom: 10px
  background: #00000033
  padding-left: 0px
  margin-left: 0px
  margin-right: 0px

.title-slide h2
  color: $title-color
  text-shadow: none
  font-family: $main-font
  font-size: 36px
  text-align: center
  font-weight: bold
  margin-top: 10px
  margin-bottom: 10px
  margin-left: 0
  background: #00000033
  padding-left: 0px
  margin-left: 0px
  margin-right: 0px

.title-slide h3
  color: $title-sub-color
  text-shadow: none
  font-family: $main-font
  font-size: 24px
  text-align: center
  margin-bottom: 10px
  margin-left: 0
  background: #00000033
  padding-left: 0px
  margin-left: 0px
  margin-right: 0px

.title-slide h4
  color: $title-sub-color
  text-shadow: none
  font-family: $main-font
  font-size: 24px
  text-align: center
  margin-bottom: 10px
  margin-left: 0

.hidden
  visibility: hidden

.footnote
  bottom: 0em
  font-size: 75%
  position: fixed
  top: 90%
  left: -1%
  text-align: right
  width: 100%
